# Jet2Travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jet2/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2/travel/: TravelApplication.kt
app/src/main/java/com/jet2/travel/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/jet2/travel/model/: Blogs.kt  Media.kt  User.kt
app/src/main/java/com/jet2/travel/network/: BlogRetrofit.kt
app/src/main/java/com/jet2/travel/repository/: MainRepository.kt
app/src/main/java/com/jet2/travel/ui/: MainActivity.kt
app/src/main/java/com/jet2/travel/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/jet2/travel/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/jet2/travel/util/: BlogUtil.kt  Constants.kt  DataState.kt
app/src/main/res/layout/: inflate_recyclerview.xml  main_activity.xml
app/src/test/java/com/jet2/travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
